#Database related properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
database.user=root
database.password=root

#Hibernate related properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update